<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Daito Design Insights - Thought leadership on enterprise UX, agentic AI, and industrial design.">
  <title>Insights | Daito Design</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23722F37' rx='12' width='100' height='100'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='Georgia'>D</text></svg>">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <div class="scroll-progress" aria-hidden="true"></div>

  <nav class="nav">
    <div class="container">
      <div class="nav-inner">
        <a href="index.html" class="nav-logo">
          <img src="images/daito-logo.webp" alt="Daito Design" class="nav-logo-img" style="height: 72px; width: auto;">
          
        </a>
        <ul class="nav-links">
          <li><a href="services.html" class="nav-link">Services</a></li>
          <li><a href="agentic-experience.html" class="nav-link">Agentic Experience</a></li>
          <li><a href="case-studies.html" class="nav-link">Work</a></li>
          <li><a href="blog.html" class="nav-link active">Insights</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="contact.html" class="nav-cta">Get in Touch</a></li>
        </ul>
        <button class="nav-toggle" aria-label="Toggle navigation">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <!-- Hero -->
    <section class="hero" style="min-height: 50vh;">
      <div class="container">
        <div class="hero-content">
          <span class="eyebrow hero-eyebrow">Insights</span>
          <h1 class="hero-title" style="font-size: var(--text-5xl);">Latest thinking.</h1>
          <p class="hero-subtitle">
            Research, perspectives, and thought leadership on enterprise UX, agentic AI, and industrial design.
          </p>
        </div>
      </div>
    </section>

    <!-- Featured Post -->
    <section class="section" style="padding-top: 0;">
      <div class="container">
        <div class="case-study-featured reveal" style="background: var(--sand-light);">
          <div class="case-study-image" style="background: linear-gradient(135deg, var(--oxblood) 0%, var(--charcoal) 100%);"></div>
          <div class="case-study-content">
            <span style="font-size: var(--text-xs); font-weight: var(--weight-semibold); letter-spacing: var(--tracking-widest); text-transform: uppercase; color: var(--oxblood);">Featured</span>
            <h2 style="font-size: var(--text-3xl); margin: var(--space-4) 0;">Where Are You on Your Agent Journey?</h2>
            <p style="color: var(--charcoal-soft); margin-bottom: var(--space-6); font-size: var(--text-lg);">
              The shift from traditional UI to agentic systems is fundamentally changing how we approach enterprise UX design. Here's how to navigate this transformation.
            </p>
            <a href="blog/agent-journey.html" class="btn btn-accent btn-arrow">
              Read Article <span class="arrow">→</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Grid -->
    <section class="section section-xl">
      <div class="container">
        <div class="blog-grid reveal-stagger">
          <!-- Post 1 -->
          <article class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, var(--charcoal-light) 0%, var(--oxblood-dark) 100%);"></div>
            <div class="blog-card-meta">
              <span class="blog-card-tag">AI • Enterprise</span>
              <span class="blog-card-date">May 2025</span>
            </div>
            <h3 class="blog-card-title">Designing Agentic Systems for the Enterprise</h3>
            <p class="blog-card-excerpt">What it takes to design AI agent experiences that operators will actually trust and use.</p>
            <a href="blog/agentic-systems.html" class="blog-card-link btn-arrow">Read More <span class="arrow">→</span></a>
          </article>

          <!-- Post 2 -->
          <article class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, var(--charcoal) 0%, var(--charcoal-light) 100%);"></div>
            <div class="blog-card-meta">
              <span class="blog-card-tag">Human-AI Collaboration</span>
              <span class="blog-card-date">April 2025</span>
            </div>
            <h3 class="blog-card-title">The Indispensable Role of Human-AI Collaboration</h3>
            <p class="blog-card-excerpt">Why the most effective AI systems are designed for partnership, not replacement.</p>
            <a href="blog/human-ai-collaboration.html" class="blog-card-link btn-arrow">Read More <span class="arrow">→</span></a>
          </article>

          <!-- Post 3 -->
          <article class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, var(--oxblood) 0%, var(--charcoal) 100%);"></div>
            <div class="blog-card-meta">
              <span class="blog-card-tag">Enterprise UX</span>
              <span class="blog-card-date">April 2025</span>
            </div>
            <h3 class="blog-card-title">Why Enterprise Software Needs Enterprise UX</h3>
            <p class="blog-card-excerpt">Consumer-grade design doesn't work for mission-critical systems. Here's what does.</p>
            <a href="blog/enterprise-ux.html" class="blog-card-link btn-arrow">Read More <span class="arrow">→</span></a>
          </article>

          <!-- Post 4 -->
          <article class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, var(--charcoal-light) 0%, var(--charcoal) 100%);"></div>
            <div class="blog-card-meta">
              <span class="blog-card-tag">Agentic UX</span>
              <span class="blog-card-date">March 2025</span>
            </div>
            <h3 class="blog-card-title">Rethinking UX for Agentic Workflows</h3>
            <p class="blog-card-excerpt">How to design interfaces when the user isn't always in the driver's seat.</p>
            <a href="blog/agentic-ux.html" class="blog-card-link btn-arrow">Read More <span class="arrow">→</span></a>
          </article>

          <!-- Post 5 -->
          <article class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, var(--oxblood-dark) 0%, var(--oxblood) 100%);"></div>
            <div class="blog-card-meta">
              <span class="blog-card-tag">AI Strategy</span>
              <span class="blog-card-date">March 2025</span>
            </div>
            <h3 class="blog-card-title">Why AI Alone Isn't Enough</h3>
            <p class="blog-card-excerpt">Technology is the easy part. The hard part is getting humans to work with it.</p>
            <a href="blog/ai-alone.html" class="blog-card-link btn-arrow">Read More <span class="arrow">→</span></a>
          </article>

          <!-- Post 6 -->
          <article class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, var(--charcoal) 0%, var(--oxblood-dark) 100%);"></div>
            <div class="blog-card-meta">
              <span class="blog-card-tag">Security</span>
              <span class="blog-card-date">February 2025</span>
            </div>
            <h3 class="blog-card-title">How AIS Are Keeping AI Systems Secure</h3>
            <p class="blog-card-excerpt">The emerging field of AI security and what it means for enterprise deployments.</p>
            <a href="blog/ai-security.html" class="blog-card-link btn-arrow">Read More <span class="arrow">→</span></a>
          </article>

          <!-- Post 7 -->
          <article class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, var(--charcoal-light) 0%, var(--oxblood) 100%);"></div>
            <div class="blog-card-meta">
              <span class="blog-card-tag">Digital Transformation</span>
              <span class="blog-card-date">February 2025</span>
            </div>
            <h3 class="blog-card-title">Ignite Innovation, Empower Your Workforce</h3>
            <p class="blog-card-excerpt">How to drive digital transformation without leaving your people behind.</p>
            <a href="blog/innovation.html" class="blog-card-link btn-arrow">Read More <span class="arrow">→</span></a>
          </article>

          <!-- Post 8 -->
          <article class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, var(--oxblood) 0%, var(--oxblood-dark) 100%);"></div>
            <div class="blog-card-meta">
              <span class="blog-card-tag">Predictive Maintenance</span>
              <span class="blog-card-date">January 2025</span>
            </div>
            <h3 class="blog-card-title">Predictive Maintenance AI Agents</h3>
            <p class="blog-card-excerpt">Designing human-AI collaboration for predictive maintenance in industrial environments.</p>
            <a href="blog/predictive-maintenance.html" class="blog-card-link btn-arrow">Read More <span class="arrow">→</span></a>
          </article>

          <!-- Post 9 -->
          <article class="blog-card">
            <div class="blog-card-image" style="background: linear-gradient(135deg, var(--charcoal) 0%, var(--charcoal-light) 100%);"></div>
            <div class="blog-card-meta">
              <span class="blog-card-tag">AXD</span>
              <span class="blog-card-date">January 2025</span>
            </div>
            <h3 class="blog-card-title">Agent Experience Design (AXD)</h3>
            <p class="blog-card-excerpt">Introducing a new discipline for designing effective human-agent collaboration.</p>
            <a href="blog/axd.html" class="blog-card-link btn-arrow">Read More <span class="arrow">→</span></a>
          </article>
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="section section-xl bg-charcoal" style="color: var(--sand);">
      <div class="container">
        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-16); align-items: center;">
          <div class="reveal">
            <span class="eyebrow" style="color: var(--oxblood-light);">Newsletter</span>
            <h2 class="text-title" style="color: var(--white);">Stay informed.</h2>
            <p style="color: var(--charcoal-soft);">
              Monthly insights on enterprise UX, agentic AI, and industrial design. No spam, just substance.
            </p>
          </div>
          <div class="reveal">
            <form class="flex gap-4" style="flex-wrap: wrap;">
              <input type="email" placeholder="Your email" required style="flex: 1; min-width: 200px; padding: var(--space-4); background: var(--charcoal-light); border: 1px solid var(--charcoal-medium); color: var(--white); font-family: var(--font-body);">
              <button type="submit" class="btn btn-accent">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo"><div class="footer-logo-icon">D</div><span class="footer-logo-text">Daito Design</span></div>
          <p class="footer-tagline">The leader in industrial UX and enterprise experience design.</p>
        </div>
        <div class="footer-column"><h4>Services</h4><ul class="footer-links"><li><a href="services.html#pre-product">Pre-Product</a></li><li><a href="services.html#product">Product</a></li><li><a href="services.html#post-product">Post-Product</a></li><li><a href="agentic-experience.html">Agentic Experience</a></li></ul></div>
        <div class="footer-column"><h4>Company</h4><ul class="footer-links"><li><a href="about.html">About</a></li><li><a href="case-studies.html">Work</a></li><li><a href="blog.html">Insights</a></li><li><a href="contact.html">Contact</a></li></ul></div>
        <div class="footer-column"><h4>Austin HQ</h4><ul class="footer-links"><li>901 W. 9th Street, Suite 102</li><li>Austin, Texas 78703</li><li style="margin-top: var(--space-4);"><a href="mailto:hello@daitodesign.com">hello@daitodesign.com</a></li></ul></div>
      </div>
      <div class="footer-bottom"><p class="footer-copyright">© 2026 Daito Design. All rights reserved.</p><div class="footer-legal"><a href="privacy.html">Privacy Policy</a><a href="terms.html">Terms of Service</a></div></div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
