<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDECU Case Study | Daito Design</title>
    <meta name="description" content="How Daito Design partnered with TDECU for 5+ years to transform member experience for 350,000+ credit union members.">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --sand: #F5F0E8;
            --charcoal: #1A1A1A;
            --oxblood: #722F37;
            --oxblood-light: #8B3A42;
            --tdecu-green: #00843D;
            --tdecu-gold: #FFB81C;
            --tdecu-dark: #0A1F14;
        }

        html { scroll-behavior: smooth; }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--sand);
            color: var(--charcoal);
            line-height: 1.7;
            font-size: 16px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(26, 26, 26, 0.97);
            backdrop-filter: blur(12px);
            padding: 0 60px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-logo-img { height: 72px; width: auto; }

        .nav-links {
            display: flex;
            gap: 32px;
            list-style: none;
            align-items: center;
        }

        .nav-links a {
            color: var(--sand);
            text-decoration: none;
            font-size: 13px;
            opacity: 0.75;
            transition: opacity 0.3s;
        }

        .nav-links a:hover { opacity: 1; }

        .nav-cta {
            background: var(--oxblood) !important;
            padding: 10px 20px !important;
            border-radius: 4px;
            opacity: 1 !important;
        }

        .case-hero {
            min-height: 85vh;
            background: var(--tdecu-dark);
            display: flex;
            align-items: center;
            padding: 120px 60px 80px;
            position: relative;
            overflow: hidden;
        }

        .case-hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 60%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 132, 61, 0.1) 0%, transparent 60%);
            pointer-events: none;
        }

        .hero-content {
            max-width: 600px;
            position: relative;
            z-index: 1;
        }

        .case-meta {
            display: flex;
            gap: 24px;
            margin-bottom: 32px;
            flex-wrap: wrap;
        }

        .meta-tag {
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--tdecu-green);
            padding: 6px 14px;
            border: 1px solid rgba(0, 132, 61, 0.3);
            border-radius: 20px;
        }

        .case-hero h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 56px;
            font-weight: 400;
            color: white;
            line-height: 1.15;
            margin-bottom: 24px;
        }

        .case-hero h1 em {
            font-style: italic;
            color: var(--tdecu-green);
        }

        .case-hero .lead {
            font-size: 18px;
            color: rgba(255,255,255,0.75);
            line-height: 1.7;
            margin-bottom: 40px;
        }

        .hero-stats {
            display: flex;
            gap: 48px;
        }

        .stat { text-align: left; }

        .stat-value {
            font-family: 'Cormorant Garamond', serif;
            font-size: 42px;
            color: var(--tdecu-green);
            font-weight: 500;
            line-height: 1;
        }

        .stat-label {
            font-size: 12px;
            color: rgba(255,255,255,0.5);
            margin-top: 6px;
            letter-spacing: 0.5px;
        }

        .section { padding: 100px 60px; }
        .section-dark { background: var(--charcoal); color: var(--sand); }
        .section-tdecu { background: var(--tdecu-dark); color: white; }

        .container { max-width: 1100px; margin: 0 auto; }

        .section-label {
            font-size: 11px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: var(--oxblood);
            margin-bottom: 16px;
            font-weight: 500;
        }

        .section-dark .section-label,
        .section-tdecu .section-label { color: var(--tdecu-green); }

        h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 38px;
            font-weight: 400;
            margin-bottom: 24px;
            line-height: 1.2;
        }

        .lead-text {
            font-size: 18px;
            opacity: 0.8;
            max-width: 700px;
            line-height: 1.75;
        }

        .two-col {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .two-col-content p {
            margin-bottom: 20px;
            opacity: 0.85;
            line-height: 1.8;
        }

        .challenge-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            margin-top: 48px;
        }

        .challenge-card {
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(255,255,255,0.08);
            border-radius: 8px;
            padding: 32px;
        }

        .challenge-card h4 {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 12px;
            color: var(--tdecu-green);
        }

        .challenge-card p {
            font-size: 14px;
            opacity: 0.7;
            line-height: 1.7;
        }

        .research-areas {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
            margin-top: 48px;
        }

        .research-card {
            background: rgba(0, 132, 61, 0.05);
            border: 1px solid rgba(0, 132, 61, 0.15);
            border-radius: 8px;
            padding: 32px;
        }

        .research-card h4 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 12px;
            color: var(--tdecu-green);
            font-family: 'Cormorant Garamond', serif;
        }

        .research-card p {
            font-size: 14px;
            opacity: 0.75;
            line-height: 1.7;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
            margin-top: 48px;
        }

        .result-card {
            text-align: center;
            padding: 40px 24px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.06);
        }

        .result-value {
            font-family: 'Cormorant Garamond', serif;
            font-size: 52px;
            font-weight: 500;
            color: var(--oxblood);
            line-height: 1;
        }

        .result-label {
            font-size: 14px;
            opacity: 0.7;
            margin-top: 12px;
            line-height: 1.4;
        }

        .testimonial {
            background: linear-gradient(135deg, var(--oxblood) 0%, var(--oxblood-light) 100%);
            padding: 80px;
            border-radius: 12px;
            margin-top: 64px;
            position: relative;
        }

        .testimonial::before {
            content: '"';
            font-family: 'Cormorant Garamond', serif;
            font-size: 200px;
            color: rgba(255,255,255,0.1);
            position: absolute;
            top: -20px;
            left: 40px;
            line-height: 1;
        }

        .testimonial-text {
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            font-style: italic;
            color: white;
            line-height: 1.5;
            max-width: 800px;
            position: relative;
            z-index: 1;
        }

        .testimonial-author {
            margin-top: 32px;
            color: white;
        }

        .testimonial-author strong {
            display: block;
            font-size: 16px;
            margin-bottom: 4px;
        }

        .testimonial-author span {
            font-size: 14px;
            opacity: 0.7;
        }

        .cta-section {
            text-align: center;
            padding: 100px 60px;
            background: var(--charcoal);
        }

        .cta-section h2 { color: var(--sand); margin-bottom: 16px; }

        .cta-section p {
            color: var(--sand);
            opacity: 0.7;
            max-width: 500px;
            margin: 0 auto 32px;
        }

        .btn {
            display: inline-block;
            padding: 16px 32px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-primary { background: var(--oxblood); color: var(--sand); }
        .btn-primary:hover { background: var(--oxblood-light); transform: translateY(-2px); }

        footer {
            background: var(--charcoal);
            padding: 48px 60px;
            border-top: 1px solid rgba(245, 240, 232, 0.08);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: 0 auto;
        }

        .footer-logo { height: 48px; width: auto; }

        .footer-content span {
            color: var(--sand);
            opacity: 0.5;
            font-size: 13px;
        }

        @media (max-width: 1024px) {
            .case-hero { padding: 100px 40px 60px; }
            .case-hero h1 { font-size: 42px; }
            .two-col { grid-template-columns: 1fr; gap: 48px; }
            .challenge-grid, .research-areas { grid-template-columns: 1fr; }
            .results-grid { grid-template-columns: 1fr 1fr; }
        }

        @media (max-width: 768px) {
            nav { padding: 0 24px; }
            .nav-links { display: none; }
            .section { padding: 64px 24px; }
            .case-hero h1 { font-size: 32px; }
            .results-grid { grid-template-columns: 1fr; }
            .testimonial { padding: 48px 32px; }
            .testimonial-text { font-size: 22px; }
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html" aria-label="Daito Design Home">
            <img src="images/daito-logo.webp" alt="Daito Design" class="nav-logo-img">
        </a>
        <ul class="nav-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="agentic-experience.html">Agentic Experience</a></li>
            <li><a href="case-studies.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="nav-cta">Get in Touch</a></li>
        </ul>
    </nav>

    <section class="case-hero">
        <div class="hero-content">
            <div class="case-meta">
                <span class="meta-tag">Financial Services</span>
                <span class="meta-tag">Member Research</span>
                <span class="meta-tag">5+ Year Partnership</span>
            </div>
            <h1>Transforming <em>Member Experience</em> for Texas's Largest Credit Union</h1>
            <p class="lead">For over five years, we've partnered with TDECU to understand and improve the experience of 350,000+ credit union members—our highest-revenue client relationship.</p>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-value">$2.36M</div>
                    <div class="stat-label">Total Engagement</div>
                </div>
                <div class="stat">
                    <div class="stat-value">350K+</div>
                    <div class="stat-label">Members Served</div>
                </div>
                <div class="stat">
                    <div class="stat-value">5+</div>
                    <div class="stat-label">Year Partnership</div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-tdecu">
        <div class="container">
            <p class="section-label">The Challenge</p>
            <h2>Digital Transformation for Member-First Banking</h2>
            <p class="lead-text">One of Texas's largest credit unions—serving over 350,000 members—faced a critical inflection point. Member expectations had shifted toward digital-first experiences, but the organization's digital ecosystem had evolved organically, creating fragmented experiences that didn't reflect their commitment to service excellence.</p>

            <div class="challenge-grid">
                <div class="challenge-card">
                    <h4>Fragmented Experience</h4>
                    <p>Years of organic growth had created inconsistent touchpoints across digital and physical channels. Members experienced different brands depending on how they interacted.</p>
                </div>
                <div class="challenge-card">
                    <h4>Shifting Expectations</h4>
                    <p>Members increasingly expected digital-first experiences that matched what they received from fintech apps—without losing the personal touch credit unions are known for.</p>
                </div>
                <div class="challenge-card">
                    <h4>Data Blind Spots</h4>
                    <p>Despite serving 350,000+ members, TDECU lacked systematic insight into member needs, preferences, and pain points across their journey.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <p class="section-label">Our Approach</p>
            <h2>Research-Driven Member Understanding</h2>
            <p class="lead-text">We built a comprehensive research program that gave TDECU unprecedented visibility into member needs—then translated those insights into strategic action.</p>

            <div class="research-areas">
                <div class="research-card">
                    <h4>Member Channel Research</h4>
                    <p>Comprehensive analysis across digital and physical touchpoints. Understanding how members actually navigate the credit union—not how we assume they do.</p>
                </div>
                <div class="research-card">
                    <h4>Brand Perception Studies</h4>
                    <p>Validating positioning with target demographics. Ensuring TDECU's brand promise resonates with current and prospective members.</p>
                </div>
                <div class="research-card">
                    <h4>Creative Asset Testing</h4>
                    <p>Ensuring marketing and communication resonate with members before launch. Reducing waste on campaigns that don't land.</p>
                </div>
                <div class="research-card">
                    <h4>Usability Testing</h4>
                    <p>Continuous evaluation of digital experiences. Identifying friction points and opportunities for improvement across the member journey.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-dark">
        <div class="container">
            <p class="section-label">The Work</p>
            <h2>Strategic Design Partnership</h2>

            <div class="two-col" style="margin-top: 48px;">
                <div class="two-col-content">
                    <h3 style="color: var(--tdecu-green); font-family: 'Cormorant Garamond', serif; font-size: 28px; margin-bottom: 16px;">Website Strategy</h3>
                    <p>Aligning digital presence with brand promise. Creating a website experience that reflects TDECU's member-first values while enabling efficient self-service.</p>

                    <h3 style="color: var(--tdecu-green); font-family: 'Cormorant Garamond', serif; font-size: 28px; margin-bottom: 16px; margin-top: 32px;">Channel Optimization</h3>
                    <p>Data-driven improvements based on member behavior insights. Understanding how members prefer to interact—and designing experiences that meet them where they are.</p>
                </div>
                <div class="two-col-content">
                    <h3 style="color: var(--tdecu-green); font-family: 'Cormorant Garamond', serif; font-size: 28px; margin-bottom: 16px;">Ongoing Partnership</h3>
                    <p>Embedded team model providing continuous UX support. We're not a vendor—we're an extension of TDECU's digital team.</p>

                    <h3 style="color: var(--tdecu-green); font-family: 'Cormorant Garamond', serif; font-size: 28px; margin-bottom: 16px; margin-top: 32px;">Digital Transformation</h3>
                    <p>Supporting TDECU's evolution from traditional credit union to digital-first financial partner—without losing the human touch that members value.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <p class="section-label">Results</p>
            <h2>Partnership Built on Impact</h2>
            <p class="lead-text">Our relationship with TDECU represents our highest-revenue client partnership—built on consistent value delivery and deep organizational trust.</p>

            <div class="results-grid">
                <div class="result-card">
                    <div class="result-value">$2.36M</div>
                    <div class="result-label">Total engagement value</div>
                </div>
                <div class="result-card">
                    <div class="result-value">5+</div>
                    <div class="result-label">Years of partnership</div>
                </div>
                <div class="result-card">
                    <div class="result-value">350K+</div>
                    <div class="result-label">Members served</div>
                </div>
                <div class="result-card">
                    <div class="result-value">$337K</div>
                    <div class="result-label">Average project value</div>
                </div>
            </div>

            <div class="testimonial">
                <p class="testimonial-text">They helped us see our members in ways we never had before. The research changed how we make decisions—not just about digital, but about the entire member experience.</p>
                <div class="testimonial-author">
                    <strong>VP of Digital Experience</strong>
                    <span>TDECU</span>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-dark">
        <div class="container">
            <div class="two-col">
                <div class="two-col-content">
                    <p class="section-label">Capabilities Applied</p>
                    <h2>Research That Drives Decisions</h2>
                    <p>TDECU exemplifies our belief that great design starts with deep understanding. Every strategic recommendation is grounded in member research—not assumptions or industry best practices.</p>
                    <p>The result: a credit union that truly knows its members, and makes decisions accordingly.</p>
                </div>
                <div>
                    <div style="background: rgba(255,255,255,0.05); border-radius: 8px; padding: 32px;">
                        <h4 style="color: var(--tdecu-green); font-size: 14px; margin-bottom: 20px; letter-spacing: 1px;">SERVICES DELIVERED</h4>
                        <ul style="list-style: none; font-size: 15px; line-height: 2.2; opacity: 0.85;">
                            <li>→ Member Research</li>
                            <li>→ Channel Strategy</li>
                            <li>→ Brand Research</li>
                            <li>→ Usability Testing</li>
                            <li>→ Website Strategy</li>
                            <li>→ Digital Transformation</li>
                            <li>→ Creative Testing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <h2>Ready to understand your customers?</h2>
        <p>Let's discuss how research-driven design can transform your member experience.</p>
        <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
    </section>

    <footer>
        <div class="footer-content">
            <img src="images/daito-logo.webp" alt="Daito Design" class="footer-logo">
            <div style="display: flex; align-items: center; gap: 24px;">
                <a href="https://www.linkedin.com/company/daitodesign/" target="_blank" rel="noopener" style="color: var(--sand); opacity: 0.7; text-decoration: none; font-size: 13px; transition: opacity 0.3s;" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.7'">LinkedIn</a>
                <span style="color: var(--sand); opacity: 0.5; font-size: 13px;">© 2026 Daito Design. All rights reserved.</span>
            </div>
        </div>
    </footer>

</body>
</html>
