<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Daito Design Case Studies - See how we've helped enterprise clients transform their product experiences across energy, financial services, and AI.">
  <title>Work | Daito Design</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23722F37' rx='12' width='100' height='100'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='Georgia'>D</text></svg>">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <div class="scroll-progress" aria-hidden="true"></div>

  <nav class="nav">
    <div class="container">
      <div class="nav-inner">
        <a href="index.html" class="nav-logo">
          <img src="images/daito-logo.webp" alt="Daito Design" class="nav-logo-img" style="height: 72px; width: auto;">
        </a>
        <ul class="nav-links">
          <li><a href="services.html" class="nav-link">Services</a></li>
          <li><a href="agentic-experience.html" class="nav-link">Agentic Experience</a></li>
          <li><a href="case-studies.html" class="nav-link active">Work</a></li>
          <li><a href="blog.html" class="nav-link">Insights</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="contact.html" class="nav-cta">Get in Touch</a></li>
        </ul>
        <button class="nav-toggle" aria-label="Toggle navigation">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <!-- Hero -->
    <section class="hero" style="min-height: 60vh;">
      <div class="container">
        <div class="hero-content">
          <span class="eyebrow hero-eyebrow">Case Studies</span>
          <h1 class="hero-title" style="font-size: var(--text-5xl);">Work that works.</h1>
          <p class="hero-subtitle">
            Real results for enterprise clients across energy, financial services, and industrial sectors.
          </p>
        </div>
      </div>
    </section>

    <!-- Featured Case Study 1: Shell -->
    <section style="padding: 0;">
      <a href="case-study-shell.html" style="text-decoration: none; color: inherit;">
        <div class="case-study-featured">
          <div class="case-study-image" style="background: linear-gradient(135deg, var(--charcoal) 0%, var(--oxblood-dark) 100%);">
            <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: var(--white); font-family: var(--font-display); font-size: var(--text-4xl); opacity: 0.3;">Shell</div>
          </div>
          <div class="case-study-content bg-sand-light">
            <span class="case-study-client">Shell</span>
            <h3 class="case-study-title">Mobile Workbench & Exploration Platform</h3>
            <p class="case-study-excerpt">
              5+ year partnership designing exploration tools, mobile workbenches, and AI-assisted collaboration platforms for geoscientists across six continents. From field research on offshore platforms to billion-dollar drilling decisions.
            </p>
            <div class="case-study-metrics">
              <div class="metric">
                <div class="metric-value">5+</div>
                <div class="metric-label">Year Partnership</div>
              </div>
              <div class="metric">
                <div class="metric-value">$1.69M</div>
                <div class="metric-label">Total Engagement</div>
              </div>
              <div class="metric">
                <div class="metric-value">43</div>
                <div class="metric-label">Projects</div>
              </div>
            </div>
            <span class="btn btn-outline" style="margin-top: var(--space-6);">View Case Study →</span>
          </div>
        </div>
      </a>
    </section>

    <!-- Featured Case Study 2: Constellation -->
    <section style="padding: 0;">
      <a href="case-study-constellation.html" style="text-decoration: none; color: inherit;">
        <div class="case-study-featured" style="direction: rtl;">
          <div class="case-study-content bg-sand" style="direction: ltr;">
            <span class="case-study-client">Constellation</span>
            <h3 class="case-study-title">Nuclear Digital Transformation</h3>
            <p class="case-study-excerpt">
              Digitizing decades of paper-based procedures for nuclear power plants. Smart Procedures and AI-powered work management for safety-critical operations, saving an estimated 1 million hours through intelligent automation.
            </p>
            <div class="case-study-metrics">
              <div class="metric">
                <div class="metric-value">~1M</div>
                <div class="metric-label">Hours Saved</div>
              </div>
              <div class="metric">
                <div class="metric-value">85%</div>
                <div class="metric-label">Compliance Improvement</div>
              </div>
              <div class="metric">
                <div class="metric-value">8</div>
                <div class="metric-label">Systems Consolidated</div>
              </div>
            </div>
            <span class="btn btn-outline" style="margin-top: var(--space-6);">View Case Study →</span>
          </div>
          <div class="case-study-image" style="background: linear-gradient(135deg, var(--oxblood) 0%, var(--charcoal-light) 100%); direction: ltr;">
            <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: var(--white); font-family: var(--font-display); font-size: var(--text-4xl); opacity: 0.3;">Constellation</div>
          </div>
        </div>
      </a>
    </section>

    <!-- Featured Case Study 3: 3LC -->
    <section style="padding: 0;">
      <a href="case-study-3lc.html" style="text-decoration: none; color: inherit;">
        <div class="case-study-featured">
          <div class="case-study-image" style="background: linear-gradient(135deg, var(--charcoal-light) 0%, var(--charcoal) 100%);">
            <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: var(--white); font-family: var(--font-display); font-size: var(--text-4xl); opacity: 0.3;">3LC</div>
          </div>
          <div class="case-study-content bg-sand-light">
            <span class="case-study-client">3LC</span>
            <h3 class="case-study-title">Data-Centric AI Platform</h3>
            <p class="case-study-excerpt">
              18-month partnership from concept to launch, shaping the user experience for a tool transforming how machine learning models are trained. Research with 40+ ML practitioners led to "Three Lines of Code" positioning and product-market fit.
            </p>
            <div class="case-study-metrics">
              <div class="metric">
                <div class="metric-value">30x</div>
                <div class="metric-label">Fewer False Positives</div>
              </div>
              <div class="metric">
                <div class="metric-value">$1.8M</div>
                <div class="metric-label">Seed Funding</div>
              </div>
              <div class="metric">
                <div class="metric-value">40+</div>
                <div class="metric-label">User Interviews</div>
              </div>
            </div>
            <span class="btn btn-outline" style="margin-top: var(--space-6);">View Case Study →</span>
          </div>
        </div>
      </a>
    </section>

    <!-- More Case Studies Grid -->
    <section class="section section-xl">
      <div class="container">
        <h2 class="text-title mb-12 reveal">More work.</h2>
        <div class="case-studies-grid reveal-stagger">
          <a href="case-study-bluware.html" style="text-decoration: none;">
            <article class="case-study-card" style="background: linear-gradient(135deg, var(--oxblood-dark) 0%, var(--charcoal) 100%);">
              <div class="case-study-card-content">
                <span style="font-size: var(--text-xs); letter-spacing: var(--tracking-widest); text-transform: uppercase; opacity: 0.7;">Bluware</span>
                <h3 style="font-size: var(--text-xl); margin-top: var(--space-2);">Seismic Interpretation Software</h3>
                <p style="font-size: var(--text-sm); opacity: 0.6; margin-top: var(--space-2);">3+ year embedded partnership</p>
              </div>
            </article>
          </a>
          <a href="case-study-tdecu.html" style="text-decoration: none;">
            <article class="case-study-card" style="background: linear-gradient(135deg, var(--charcoal) 0%, var(--charcoal-light) 100%);">
              <div class="case-study-card-content">
                <span style="font-size: var(--text-xs); letter-spacing: var(--tracking-widest); text-transform: uppercase; opacity: 0.7;">TDECU</span>
                <h3 style="font-size: var(--text-xl); margin-top: var(--space-2);">Digital Banking Transformation</h3>
                <p style="font-size: var(--text-sm); opacity: 0.6; margin-top: var(--space-2);">$2.36M flagship engagement</p>
              </div>
            </article>
          </a>
          <a href="case-study-schneider.html" style="text-decoration: none;">
            <article class="case-study-card" style="background: linear-gradient(135deg, var(--charcoal-light) 0%, var(--oxblood) 100%);">
              <div class="case-study-card-content">
                <span style="font-size: var(--text-xs); letter-spacing: var(--tracking-widest); text-transform: uppercase; opacity: 0.7;">Schneider Electric</span>
                <h3 style="font-size: var(--text-xl); margin-top: var(--space-2);">Autonomous Operations Visualization</h3>
                <p style="font-size: var(--text-sm); opacity: 0.6; margin-top: var(--space-2);">ADIPEC 2025</p>
              </div>
            </article>
          </a>
          <article class="case-study-card" style="background: linear-gradient(135deg, var(--oxblood) 0%, var(--oxblood-dark) 100%);">
            <div class="case-study-card-content">
              <span style="font-size: var(--text-xs); letter-spacing: var(--tracking-widest); text-transform: uppercase; opacity: 0.7;">NTT Sonority</span>
              <h3 style="font-size: var(--text-xl); margin-top: var(--space-2);">Spatial Audio Innovation</h3>
              <p style="font-size: var(--text-sm); opacity: 0.6; margin-top: var(--space-2);">Consumer electronics</p>
            </div>
          </article>
          <article class="case-study-card" style="background: linear-gradient(135deg, var(--charcoal) 0%, var(--oxblood-dark) 100%);">
            <div class="case-study-card-content">
              <span style="font-size: var(--text-xs); letter-spacing: var(--tracking-widest); text-transform: uppercase; opacity: 0.7;">Halliburton</span>
              <h3 style="font-size: var(--text-xl); margin-top: var(--space-2);">Drilling Operations Dashboard</h3>
              <p style="font-size: var(--text-sm); opacity: 0.6; margin-top: var(--space-2);">$481K engagement</p>
            </div>
          </article>
          <article class="case-study-card" style="background: linear-gradient(135deg, var(--oxblood-dark) 0%, var(--charcoal-light) 100%);">
            <div class="case-study-card-content">
              <span style="font-size: var(--text-xs); letter-spacing: var(--tracking-widest); text-transform: uppercase; opacity: 0.7;">LCRA</span>
              <h3 style="font-size: var(--text-xl); margin-top: var(--space-2);">Grid Management System</h3>
              <p style="font-size: var(--text-sm); opacity: 0.6; margin-top: var(--space-2);">Texas's largest utility</p>
            </div>
          </article>
          <article class="case-study-card" style="background: linear-gradient(135deg, var(--charcoal-light) 0%, var(--charcoal) 100%);">
            <div class="case-study-card-content">
              <span style="font-size: var(--text-xs); letter-spacing: var(--tracking-widest); text-transform: uppercase; opacity: 0.7;">Weatherford</span>
              <h3 style="font-size: var(--text-xl); margin-top: var(--space-2);">Field Service Mobile App</h3>
              <p style="font-size: var(--text-sm); opacity: 0.6; margin-top: var(--space-2);">6 projects</p>
            </div>
          </article>
          <article class="case-study-card" style="background: linear-gradient(135deg, var(--charcoal) 0%, var(--oxblood) 100%);">
            <div class="case-study-card-content">
              <span style="font-size: var(--text-xs); letter-spacing: var(--tracking-widest); text-transform: uppercase; opacity: 0.7;">INT</span>
              <h3 style="font-size: var(--text-xl); margin-top: var(--space-2);">Production Optimization Platform</h3>
              <p style="font-size: var(--text-sm); opacity: 0.6; margin-top: var(--space-2);">80+ countries</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Client Logos -->
    <section class="clients-section">
      <div class="container">
        <div class="text-center mb-12 reveal">
          <span class="eyebrow">Trusted By</span>
        </div>
        <div class="clients-grid reveal-stagger">
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">Shell</div></div>
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">Constellation</div></div>
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">3LC</div></div>
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">Bluware</div></div>
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">TDECU</div></div>
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">Schneider Electric</div></div>
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">Halliburton</div></div>
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">Weatherford</div></div>
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">LCRA</div></div>
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">NTT</div></div>
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">INT</div></div>
          <div class="client-logo"><div style="font-weight: 600; color: var(--charcoal-medium);">EOG</div></div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section section-xl bg-oxblood" style="color: var(--white);">
      <div class="container text-center">
        <div class="reveal">
          <h2 class="text-display" style="color: var(--white); margin-bottom: var(--space-8);">Your project could be next.</h2>
          <p class="text-body-lg max-w-50ch mx-auto mb-12" style="color: rgba(255,255,255,0.8);">
            Tell us about your challenges. We'd love to show you what we can do.
          </p>
          <a href="contact.html" class="btn btn-lg" style="background: var(--white); color: var(--oxblood);">Schedule Consultation</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="images/daito-logo.webp" alt="Daito Design" style="height: 48px; width: auto;">
          </div>
          <p class="footer-tagline">The leader in industrial UX and enterprise experience design.</p>
        </div>
        <div class="footer-column"><h4>Services</h4><ul class="footer-links"><li><a href="services.html#pre-product">Pre-Product</a></li><li><a href="services.html#product">Product</a></li><li><a href="services.html#post-product">Post-Product</a></li><li><a href="agentic-experience.html">Agentic Experience</a></li></ul></div>
        <div class="footer-column"><h4>Company</h4><ul class="footer-links"><li><a href="about.html">About</a></li><li><a href="case-studies.html">Work</a></li><li><a href="blog.html">Insights</a></li><li><a href="contact.html">Contact</a></li></ul></div>
        <div class="footer-column"><h4>Austin HQ</h4><ul class="footer-links"><li>901 W. 9th Street, Suite 102</li><li>Austin, Texas 78703</li><li style="margin-top: var(--space-4);"><a href="mailto:hello@daitodesign.com">hello@daitodesign.com</a></li></ul></div>
      </div>
      <div class="footer-bottom"><p class="footer-copyright">© 2026 Daito Design. All rights reserved.</p><div class="footer-legal"><a href="privacy.html">Privacy Policy</a><a href="terms.html">Terms of Service</a></div></div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
