<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Daito Design - Let's discuss how we can help transform your product experience.">
  <title>Contact | Daito Design</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23722F37' rx='12' width='100' height='100'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='Georgia'>D</text></svg>">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <div class="scroll-progress" aria-hidden="true"></div>

  <nav class="nav">
    <div class="container">
      <div class="nav-inner">
        <a href="index.html" class="nav-logo">
          <img src="images/daito-logo.webp" alt="Daito Design" class="nav-logo-img" style="height: 72px; width: auto;">
          
        </a>
        <ul class="nav-links">
          <li><a href="services.html" class="nav-link">Services</a></li>
          <li><a href="agentic-experience.html" class="nav-link">Agentic Experience</a></li>
          <li><a href="case-studies.html" class="nav-link">Work</a></li>
          <li><a href="blog.html" class="nav-link">Insights</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="contact.html" class="nav-cta">Get in Touch</a></li>
        </ul>
        <button class="nav-toggle" aria-label="Toggle navigation">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <!-- Hero -->
    <section class="section" style="padding-top: 160px;">
      <div class="container">
        <div class="contact-grid">
          <div class="contact-info reveal">
            <span class="eyebrow">Get in Touch</span>
            <h1 class="text-title mb-8">
              Let's start a<br>
              <span class="text-oxblood">conversation.</span>
            </h1>
            <p class="text-body-lg text-charcoal-soft mb-10">
              Ready to transform your product experience? We'd love to hear about your project and discuss how we can help.
            </p>

            <div class="contact-details">
              <div class="contact-item">
                <div class="contact-item-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                    <polyline points="22,6 12,13 2,6"/>
                  </svg>
                </div>
                <div class="contact-item-content">
                  <h4>Email</h4>
                  <p><a href="mailto:hello@daitodesign.com">hello@daitodesign.com</a></p>
                </div>
              </div>

              <div class="contact-item">
                <div class="contact-item-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                    <circle cx="12" cy="10" r="3"/>
                  </svg>
                </div>
                <div class="contact-item-content">
                  <h4>Austin Office (HQ)</h4>
                  <p>901 W. 9th Street, Suite 102<br>Austin, Texas 78703</p>
                </div>
              </div>

              <div class="contact-item">
                <div class="contact-item-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                    <circle cx="12" cy="10" r="3"/>
                  </svg>
                </div>
                <div class="contact-item-content">
                  <h4>Amsterdam Office</h4>
                  <p>Keizersgracht 391A<br>1016 EJ Amsterdam, Netherlands</p>
                </div>
              </div>

              <div class="contact-item">
                <div class="contact-item-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                  </svg>
                </div>
                <div class="contact-item-content">
                  <h4>LinkedIn</h4>
                  <p><a href="https://www.linkedin.com/company/daitodesign" target="_blank" rel="noopener">Follow us on LinkedIn</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="reveal">
            <form class="contact-form" aria-label="Contact form">
              <div class="form-group">
                <label for="name" class="form-label">Name <span aria-hidden="true">*</span></label>
                <input type="text" id="name" name="name" class="form-input" required aria-required="true">
              </div>

              <div class="form-group">
                <label for="email" class="form-label">Email <span aria-hidden="true">*</span></label>
                <input type="email" id="email" name="email" class="form-input" required aria-required="true">
              </div>

              <div class="form-group">
                <label for="company" class="form-label">Company</label>
                <input type="text" id="company" name="company" class="form-input">
              </div>

              <div class="form-group">
                <label for="service" class="form-label">What can we help you with?</label>
                <select id="service" name="service" class="form-input" style="cursor: pointer;">
                  <option value="">Select a service</option>
                  <option value="pre-product">Pre-Product (Validation & Research)</option>
                  <option value="product">Product (UX/UI Design)</option>
                  <option value="post-product">Post-Product (Change Management)</option>
                  <option value="agentic">Agentic Experience Design</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div class="form-group">
                <label for="message" class="form-label">Tell us about your project <span aria-hidden="true">*</span></label>
                <textarea id="message" name="message" class="form-textarea" rows="5" required aria-required="true"></textarea>
              </div>

              <button type="submit" class="btn btn-accent btn-lg" style="width: 100%;">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Global Presence -->
    <section class="section section-xl" style="background: var(--charcoal); color: var(--white);">
      <div class="container text-center">
        <div class="reveal">
          <span class="eyebrow" style="color: var(--oxblood-light);">Global Presence</span>
          <h2 class="text-title mb-12" style="color: var(--white);">Serving clients worldwide.</h2>
        </div>

        <div class="reveal-stagger" style="display: flex; justify-content: center; gap: var(--space-16); flex-wrap: wrap;">
          <div style="text-align: center;">
            <h4 style="color: var(--white); font-size: var(--text-lg); margin-bottom: var(--space-2);">Austin</h4>
            <p style="color: var(--charcoal-soft); font-size: var(--text-sm);">Headquarters</p>
          </div>
          <div style="text-align: center;">
            <h4 style="color: var(--white); font-size: var(--text-lg); margin-bottom: var(--space-2);">Houston</h4>
            <p style="color: var(--charcoal-soft); font-size: var(--text-sm);">Texas</p>
          </div>
          <div style="text-align: center;">
            <h4 style="color: var(--white); font-size: var(--text-lg); margin-bottom: var(--space-2);">Philadelphia</h4>
            <p style="color: var(--charcoal-soft); font-size: var(--text-sm);">Pennsylvania</p>
          </div>
          <div style="text-align: center;">
            <h4 style="color: var(--white); font-size: var(--text-lg); margin-bottom: var(--space-2);">Amsterdam</h4>
            <p style="color: var(--charcoal-soft); font-size: var(--text-sm);">Netherlands</p>
          </div>
          <div style="text-align: center;">
            <h4 style="color: var(--white); font-size: var(--text-lg); margin-bottom: var(--space-2);">Tokyo</h4>
            <p style="color: var(--charcoal-soft); font-size: var(--text-sm);">Japan</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo"><div class="footer-logo-icon">D</div><span class="footer-logo-text">Daito Design</span></div>
          <p class="footer-tagline">The leader in industrial UX and enterprise experience design.</p>
        </div>
        <div class="footer-column"><h4>Services</h4><ul class="footer-links"><li><a href="services.html#pre-product">Pre-Product</a></li><li><a href="services.html#product">Product</a></li><li><a href="services.html#post-product">Post-Product</a></li><li><a href="agentic-experience.html">Agentic Experience</a></li></ul></div>
        <div class="footer-column"><h4>Company</h4><ul class="footer-links"><li><a href="about.html">About</a></li><li><a href="case-studies.html">Work</a></li><li><a href="blog.html">Insights</a></li><li><a href="contact.html">Contact</a></li></ul></div>
        <div class="footer-column"><h4>Austin HQ</h4><ul class="footer-links"><li>901 W. 9th Street, Suite 102</li><li>Austin, Texas 78703</li><li style="margin-top: var(--space-4);"><a href="mailto:hello@daitodesign.com">hello@daitodesign.com</a></li></ul></div>
      </div>
      <div class="footer-bottom"><p class="footer-copyright">© 2026 Daito Design. All rights reserved.</p><div class="footer-legal"><a href="privacy.html">Privacy Policy</a><a href="terms.html">Terms of Service</a></div></div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
