<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Daito Design Services - End-to-end enterprise UX from research through design and change management.">
  <title>Services | Daito Design</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23722F37' rx='12' width='100' height='100'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='Georgia'>D</text></svg>">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <div class="scroll-progress" aria-hidden="true"></div>

  <!-- Navigation -->
  <nav class="nav">
    <div class="container">
      <div class="nav-inner">
        <a href="index.html" class="nav-logo">
          <img src="images/daito-logo.webp" alt="Daito Design" class="nav-logo-img" style="height: 72px; width: auto;">
          
        </a>
        <ul class="nav-links">
          <li><a href="services.html" class="nav-link active">Services</a></li>
          <li><a href="agentic-experience.html" class="nav-link">Agentic Experience</a></li>
          <li><a href="case-studies.html" class="nav-link">Work</a></li>
          <li><a href="blog.html" class="nav-link">Insights</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="contact.html" class="nav-cta">Get in Touch</a></li>
        </ul>
        <button class="nav-toggle" aria-label="Toggle navigation">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <!-- Hero -->
    <section class="hero" style="min-height: 70vh;">
      <div class="container">
        <div class="hero-content">
          <span class="eyebrow hero-eyebrow">Services</span>
          <h1 class="hero-title" style="font-size: var(--text-5xl);">End-to-end enterprise UX.</h1>
          <p class="hero-subtitle">
            From initial research through design, development support, and change management. We partner with you for the full journey.
          </p>
        </div>
      </div>
    </section>

    <!-- Pre-Product -->
    <section id="pre-product" class="section section-xl bg-sand-light">
      <div class="container">
        <div class="grid" style="grid-template-columns: 1fr 2fr; gap: var(--space-16);">
          <div class="reveal">
            <div style="font-family: var(--font-display); font-size: var(--text-6xl); color: var(--sand-darker); margin-bottom: var(--space-4);">01</div>
            <span class="eyebrow">Pre-Product</span>
            <h2 class="text-title">Validate before you build.</h2>
          </div>
          <div class="reveal">
            <p class="text-body-lg text-charcoal-soft mb-10">
              The most expensive features are the ones you build but nobody uses. We help you understand your market, your users, and your opportunity before you commit to development.
            </p>

            <div class="grid grid-2" style="gap: var(--space-8);">
              <div style="padding: var(--space-6); background: var(--white);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3);">Product-Market Fit Testing</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Validate your concept with target users before building. We design and run rapid experiments to test assumptions.</p>
              </div>
              <div style="padding: var(--space-6); background: var(--white);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3);">User Research & Ethnography</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Field studies, contextual inquiry, and deep user understanding. We go where your users work.</p>
              </div>
              <div style="padding: var(--space-6); background: var(--white);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3);">Competitive Analysis</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Understand the landscape. We analyze competitors' UX to identify opportunities and pitfalls.</p>
              </div>
              <div style="padding: var(--space-6); background: var(--white);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3);">Strategic Workshops</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Align stakeholders, define vision, and establish product direction through facilitated sessions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Product -->
    <section id="product" class="section section-xl">
      <div class="container">
        <div class="grid" style="grid-template-columns: 1fr 2fr; gap: var(--space-16);">
          <div class="reveal">
            <div style="font-family: var(--font-display); font-size: var(--text-6xl); color: var(--sand-darker); margin-bottom: var(--space-4);">02</div>
            <span class="eyebrow">Product</span>
            <h2 class="text-title">Design that works under pressure.</h2>
          </div>
          <div class="reveal">
            <p class="text-body-lg text-charcoal-soft mb-10">
              Industrial-grade UX for critical systems. We design interfaces that help operators make better decisions faster—even in high-stress situations.
            </p>

            <div class="grid grid-2" style="gap: var(--space-8);">
              <div style="padding: var(--space-6); background: var(--sand-light);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3);">UX/UI Design</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">End-to-end interface design from wireframes to high-fidelity prototypes and production specs.</p>
              </div>
              <div style="padding: var(--space-6); background: var(--sand-light);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3);">Design Systems</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Scalable component libraries and design tokens that ensure consistency across your product portfolio.</p>
              </div>
              <div style="padding: var(--space-6); background: var(--sand-light);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3);">Prototyping & Usability Testing</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Test before you build. We create functional prototypes and validate designs with real users.</p>
              </div>
              <div style="padding: var(--space-6); background: var(--sand-light); border-left: 3px solid var(--oxblood);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3);">Agentic Experience Design</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Design for human-AI collaboration. <a href="agentic-experience.html" style="color: var(--oxblood);">Learn about AXD →</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Post-Product -->
    <section id="post-product" class="section section-xl bg-charcoal" style="color: var(--sand);">
      <div class="container">
        <div class="grid" style="grid-template-columns: 1fr 2fr; gap: var(--space-16);">
          <div class="reveal">
            <div style="font-family: var(--font-display); font-size: var(--text-6xl); color: var(--charcoal-light); margin-bottom: var(--space-4);">03</div>
            <span class="eyebrow" style="color: var(--oxblood-light);">Post-Product</span>
            <h2 class="text-title" style="color: var(--white);">Adoption is everything.</h2>
          </div>
          <div class="reveal">
            <p class="text-body-lg mb-10" style="color: var(--charcoal-soft);">
              Beautiful software that nobody uses is a failure. We help ensure your investment delivers results through strategic change management and adoption support.
            </p>

            <div class="grid grid-2" style="gap: var(--space-8);">
              <div style="padding: var(--space-6); background: var(--charcoal-light);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3); color: var(--white);">Change Management</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Strategic rollout planning that accounts for organizational dynamics and user readiness.</p>
              </div>
              <div style="padding: var(--space-6); background: var(--charcoal-light);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3); color: var(--white);">Training & Enablement</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">User training programs, documentation, and support materials that drive adoption.</p>
              </div>
              <div style="padding: var(--space-6); background: var(--charcoal-light);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3); color: var(--white);">Adoption Analytics</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Track usage patterns, identify friction points, and measure ROI with data-driven insights.</p>
              </div>
              <div style="padding: var(--space-6); background: var(--charcoal-light);">
                <h4 style="font-family: var(--font-body); font-size: var(--text-lg); margin-bottom: var(--space-3); color: var(--white);">Continuous Optimization</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Ongoing UX improvements based on real usage data and evolving user needs.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Industries -->
    <section class="section section-xl">
      <div class="container">
        <div class="text-center mb-16 reveal">
          <span class="eyebrow">Industries</span>
          <h2 class="text-title">Deep domain expertise.</h2>
        </div>

        <div class="grid grid-2 reveal-stagger" style="gap: var(--space-8);">
          <div style="padding: var(--space-10); background: var(--sand-light);">
            <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-4);">Energy & Utilities</h3>
            <p style="color: var(--charcoal-soft); margin-bottom: var(--space-6);">Oil & gas, renewables, power generation, utilities. Control room interfaces, field operations, asset management.</p>
            <p style="font-size: var(--text-sm); color: var(--charcoal-medium);">Clients include: Shell, Halliburton, Weatherford, Air Liquide, EOG, LCRA, Constellation</p>
          </div>
          <div style="padding: var(--space-10); background: var(--sand-light);">
            <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-4);">Financial Services</h3>
            <p style="color: var(--charcoal-soft); margin-bottom: var(--space-6);">Trading, banking, insurance. Decision support systems, portfolio management, regulatory compliance.</p>
            <p style="font-size: var(--text-sm); color: var(--charcoal-medium);">Clients include: TDECU and major trading firms</p>
          </div>
          <div style="padding: var(--space-10); background: var(--sand-light);">
            <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-4);">Industrial & Manufacturing</h3>
            <p style="color: var(--charcoal-soft); margin-bottom: var(--space-6);">Manufacturing, logistics, supply chain. Operator interfaces, predictive maintenance, quality control.</p>
            <p style="font-size: var(--text-sm); color: var(--charcoal-medium);">Clients include: INT, Bluware, NTT AT</p>
          </div>
          <div style="padding: var(--space-10); background: var(--sand-light);">
            <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-4);">Healthcare & Life Sciences</h3>
            <p style="color: var(--charcoal-soft); margin-bottom: var(--space-6);">Medical devices, pharma, health systems. Clinical workflows, patient safety, regulatory compliance.</p>
            <p style="font-size: var(--text-sm); color: var(--charcoal-medium);">Clients include: Schneider Electric and medical device manufacturers</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section section-xl bg-oxblood" style="color: var(--white);">
      <div class="container text-center">
        <div class="reveal">
          <h2 class="text-display" style="color: var(--white); margin-bottom: var(--space-8);">Let's discuss your project.</h2>
          <p class="text-body-lg max-w-50ch mx-auto mb-12" style="color: rgba(255,255,255,0.8);">
            Tell us about your challenges and we'll show you how we can help.
          </p>
          <a href="contact.html" class="btn btn-lg" style="background: var(--white); color: var(--oxblood);">Schedule Consultation</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">
            <div class="footer-logo-icon">D</div>
            <span class="footer-logo-text">Daito Design</span>
          </div>
          <p class="footer-tagline">The leader in industrial UX and enterprise experience design.</p>
        </div>
        <div class="footer-column">
          <h4>Services</h4>
          <ul class="footer-links">
            <li><a href="services.html#pre-product">Pre-Product</a></li>
            <li><a href="services.html#product">Product</a></li>
            <li><a href="services.html#post-product">Post-Product</a></li>
            <li><a href="agentic-experience.html">Agentic Experience</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Company</h4>
          <ul class="footer-links">
            <li><a href="about.html">About</a></li>
            <li><a href="case-studies.html">Work</a></li>
            <li><a href="blog.html">Insights</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Austin HQ</h4>
          <ul class="footer-links">
            <li>901 W. 9th Street, Suite 102</li>
            <li>Austin, Texas 78703</li>
            <li style="margin-top: var(--space-4);"><a href="mailto:hello@daitodesign.com">hello@daitodesign.com</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">© 2026 Daito Design. All rights reserved.</p>
        <div class="footer-legal">
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
