<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About Daito Design - The leader in industrial UX and enterprise experience design, with offices in Austin, Amsterdam, and Tokyo.">
  <title>About | Daito Design</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23722F37' rx='12' width='100' height='100'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='Georgia'>D</text></svg>">
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <div class="scroll-progress" aria-hidden="true"></div>

  <nav class="nav">
    <div class="container">
      <div class="nav-inner">
        <a href="index.html" class="nav-logo">
          <div class="nav-logo-icon">D</div>
          <span class="nav-logo-text">Daito Design</span>
        </a>
        <ul class="nav-links">
          <li><a href="services.html" class="nav-link">Services</a></li>
          <li><a href="agentic-experience.html" class="nav-link">Agentic Experience</a></li>
          <li><a href="case-studies.html" class="nav-link">Work</a></li>
          <li><a href="blog.html" class="nav-link">Insights</a></li>
          <li><a href="about.html" class="nav-link active">About</a></li>
          <li><a href="contact.html" class="nav-cta">Get in Touch</a></li>
        </ul>
        <button class="nav-toggle" aria-label="Toggle navigation">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <!-- Hero -->
    <section class="hero" style="min-height: 70vh;">
      <div class="container">
        <div class="hero-content">
          <span class="eyebrow hero-eyebrow">About Us</span>
          <h1 class="hero-title" style="font-size: var(--text-5xl);">We design for the people who build the world.</h1>
          <p class="hero-subtitle">
            Industrial UX specialists. Enterprise human factors experts. Global team, local presence.
          </p>
        </div>
      </div>
    </section>

    <!-- Mission -->
    <section class="section-full statement-section bg-sand-light">
      <div class="container">
        <p class="statement-text reveal">
          Enterprise software should work for the people who use it—<span class="highlight">not the other way around.</span>
        </p>
      </div>
    </section>

    <!-- Story -->
    <section class="section section-xl">
      <div class="container">
        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: var(--space-20); align-items: center;">
          <div class="reveal">
            <span class="eyebrow">Our Story</span>
            <h2 class="text-title mb-8">Born from the field.</h2>
            <p class="text-body-lg text-charcoal-soft mb-6">
              Daito Design was founded by industrial designers and human factors engineers who were frustrated with enterprise software that ignored its users.
            </p>
            <p class="text-body text-charcoal-soft mb-6">
              We'd spent years working in oil fields, power plants, and manufacturing facilities—watching operators struggle with poorly designed systems. Systems built by people who'd never set foot on a platform or a factory floor.
            </p>
            <p class="text-body text-charcoal-soft">
              So we started Daito Design with a simple premise: you can't design for operators if you've never watched them operate. We go to the field. We understand the work. Then we design.
            </p>
          </div>
          <div class="reveal-scale" style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-4);">
            <div style="padding: var(--space-8); background: var(--sand-light);">
              <div class="metric-value">15+</div>
              <div class="metric-label">Years Experience</div>
            </div>
            <div style="padding: var(--space-8); background: var(--sand-light);">
              <div class="metric-value">200+</div>
              <div class="metric-label">Field Studies</div>
            </div>
            <div style="padding: var(--space-8); background: var(--sand-light);">
              <div class="metric-value">50+</div>
              <div class="metric-label">Countries</div>
            </div>
            <div style="padding: var(--space-8); background: var(--sand-light);">
              <div class="metric-value">98%</div>
              <div class="metric-label">Client Retention</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Values -->
    <section class="section section-xl bg-charcoal" style="color: var(--sand);">
      <div class="container">
        <div class="text-center mb-16 reveal">
          <span class="eyebrow" style="color: var(--oxblood-light);">Our Values</span>
          <h2 class="text-title" style="color: var(--white);">What guides us.</h2>
        </div>

        <div class="grid grid-3 reveal-stagger" style="gap: var(--space-1);">
          <div style="padding: var(--space-10); background: var(--charcoal-light);">
            <h3 style="font-size: var(--text-xl); color: var(--white); margin-bottom: var(--space-4);">Field First</h3>
            <p style="color: var(--charcoal-soft); font-size: var(--text-sm);">
              We don't design from conference rooms. We go where the work happens—offshore platforms, trading floors, factory lines. Understanding context is non-negotiable.
            </p>
          </div>
          <div style="padding: var(--space-10); background: var(--charcoal-light);">
            <h3 style="font-size: var(--text-xl); color: var(--white); margin-bottom: var(--space-4);">Rigor Over Trends</h3>
            <p style="color: var(--charcoal-soft); font-size: var(--text-sm);">
              We apply human factors science, not design fads. Our work is grounded in research, tested with users, and built to last. Pretty isn't enough—it has to work.
            </p>
          </div>
          <div style="padding: var(--space-10); background: var(--charcoal-light);">
            <h3 style="font-size: var(--text-xl); color: var(--white); margin-bottom: var(--space-4);">Adoption Matters</h3>
            <p style="color: var(--charcoal-soft); font-size: var(--text-sm);">
              A beautiful interface that nobody uses is a failure. We design for adoption, not awards—though sometimes we get both.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Global Presence -->
    <section class="section section-xl">
      <div class="container">
        <div class="text-center mb-16 reveal">
          <span class="eyebrow">Global Presence</span>
          <h2 class="text-title">Worldwide, local.</h2>
          <p class="text-body-lg text-charcoal-soft max-w-50ch mx-auto">
            Five offices across three continents. Wherever your teams work, we can be there.
          </p>
        </div>

        <div class="grid" style="grid-template-columns: repeat(5, 1fr); gap: var(--space-6); text-align: center;" class="reveal-stagger">
          <div style="padding: var(--space-6);">
            <h4 style="font-size: var(--text-xl); margin-bottom: var(--space-2);">Austin</h4>
            <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Headquarters</p>
            <p style="font-size: var(--text-xs); color: var(--charcoal-medium); margin-top: var(--space-2);">901 W. 9th Street<br>Suite 102</p>
          </div>
          <div style="padding: var(--space-6);">
            <h4 style="font-size: var(--text-xl); margin-bottom: var(--space-2);">Houston</h4>
            <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Texas</p>
            <p style="font-size: var(--text-xs); color: var(--charcoal-medium); margin-top: var(--space-2);">Energy Corridor</p>
          </div>
          <div style="padding: var(--space-6);">
            <h4 style="font-size: var(--text-xl); margin-bottom: var(--space-2);">Philadelphia</h4>
            <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Pennsylvania</p>
            <p style="font-size: var(--text-xs); color: var(--charcoal-medium); margin-top: var(--space-2);">East Coast Hub</p>
          </div>
          <div style="padding: var(--space-6);">
            <h4 style="font-size: var(--text-xl); margin-bottom: var(--space-2);">Amsterdam</h4>
            <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Netherlands</p>
            <p style="font-size: var(--text-xs); color: var(--charcoal-medium); margin-top: var(--space-2);">European Office</p>
          </div>
          <div style="padding: var(--space-6);">
            <h4 style="font-size: var(--text-xl); margin-bottom: var(--space-2);">Tokyo</h4>
            <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Japan</p>
            <p style="font-size: var(--text-xs); color: var(--charcoal-medium); margin-top: var(--space-2);">Asia Pacific</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Expertise -->
    <section class="section section-xl bg-sand-light">
      <div class="container">
        <div class="grid" style="grid-template-columns: 1fr 2fr; gap: var(--space-16);">
          <div class="reveal">
            <span class="eyebrow">Expertise</span>
            <h2 class="text-title">What we know.</h2>
          </div>
          <div class="reveal">
            <div class="grid grid-2" style="gap: var(--space-6);">
              <div style="padding: var(--space-6); background: var(--white);">
                <h4 style="font-size: var(--text-lg); margin-bottom: var(--space-2);">Human Factors Engineering</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Cognitive load, error reduction, situational awareness</p>
              </div>
              <div style="padding: var(--space-6); background: var(--white);">
                <h4 style="font-size: var(--text-lg); margin-bottom: var(--space-2);">Industrial Control Systems</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">SCADA, DCS, HMI design for critical operations</p>
              </div>
              <div style="padding: var(--space-6); background: var(--white);">
                <h4 style="font-size: var(--text-lg); margin-bottom: var(--space-2);">Enterprise Software</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Complex workflows, data visualization, decision support</p>
              </div>
              <div style="padding: var(--space-6); background: var(--white);">
                <h4 style="font-size: var(--text-lg); margin-bottom: var(--space-2);">Agentic AI</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Human-AI collaboration, trust calibration, explainability</p>
              </div>
              <div style="padding: var(--space-6); background: var(--white);">
                <h4 style="font-size: var(--text-lg); margin-bottom: var(--space-2);">Change Management</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Training, rollout, adoption strategies</p>
              </div>
              <div style="padding: var(--space-6); background: var(--white);">
                <h4 style="font-size: var(--text-lg); margin-bottom: var(--space-2);">Design Systems</h4>
                <p style="font-size: var(--text-sm); color: var(--charcoal-soft);">Scalable component libraries, design tokens</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section section-xl bg-oxblood" style="color: var(--white);">
      <div class="container text-center">
        <div class="reveal">
          <h2 class="text-display" style="color: var(--white); margin-bottom: var(--space-8);">Join the team.</h2>
          <p class="text-body-lg max-w-50ch mx-auto mb-12" style="color: rgba(255,255,255,0.8);">
            We're always looking for talented designers, researchers, and strategists who want to work on challenging problems.
          </p>
          <a href="contact.html" class="btn btn-lg" style="background: var(--white); color: var(--oxblood);">Get in Touch</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo"><div class="footer-logo-icon">D</div><span class="footer-logo-text">Daito Design</span></div>
          <p class="footer-tagline">The leader in industrial UX and enterprise experience design.</p>
        </div>
        <div class="footer-column"><h4>Services</h4><ul class="footer-links"><li><a href="services.html#pre-product">Pre-Product</a></li><li><a href="services.html#product">Product</a></li><li><a href="services.html#post-product">Post-Product</a></li><li><a href="agentic-experience.html">Agentic Experience</a></li></ul></div>
        <div class="footer-column"><h4>Company</h4><ul class="footer-links"><li><a href="about.html">About</a></li><li><a href="case-studies.html">Work</a></li><li><a href="blog.html">Insights</a></li><li><a href="contact.html">Contact</a></li></ul></div>
        <div class="footer-column"><h4>Austin HQ</h4><ul class="footer-links"><li>901 W. 9th Street, Suite 102</li><li>Austin, Texas 78703</li><li style="margin-top: var(--space-4);"><a href="mailto:hello@daitodesign.com">hello@daitodesign.com</a></li></ul></div>
      </div>
      <div class="footer-bottom"><p class="footer-copyright">© 2026 Daito Design. All rights reserved.</p><div class="footer-legal"><a href="privacy.html">Privacy Policy</a><a href="terms.html">Terms of Service</a></div></div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
